<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <title>Leaflet</title>
    <style>

body{

margin: 0px;
background-color:#5CC6D0;



}
.corpo_site{
margin-top: 100px;





}


header{

    background-color: #2800b8;
    



}

nav{

    background-color: rgb(74, 74, 228);
    padding: 10px;
        box-shadow: 2px 1px 1px black;
    ]
}
nav > a{
 padding: 10px;
text-decoration: none;
color: rgb(213, 203, 236);
font-family: Arial, Helvetica, sans-serif;
text-shadow: 1px 1px 1px black;

}



.img_logo{
display: block;
    margin: auto  auto;

width: 300px;






}




.pesquisa > input{

    border-radius: 10px;
    width: 200px;
}
nav{

   
}


        #mapid { 
            height: 500px;
            width: 1000px;
            background-color: blue;

            margin: auto;
            border-radius: 20px;
            border: solid rgb(13, 13, 131) ;
         }
    </style>
</head>
<body>
    
   

    <header>



<img class="img_logo" src="../img/logo_euquero.png" alt="">

    </header>

    <nav>

<a href="#">Inicio</a> 
<a href="">Historico</a> 
<a href="">Fotos</a>
<a href="">Perfil</a>




    </nav>
<div class="pesquisa_corpo">

    
<div class="pesquis">



</div>



</div>

    <div class="corpo_site">



        <div id="mapid"></div>
        <script src="./script.js"></script>


    </div>
  
</body>
</html>