<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>


body{


background-color: #220392;




}

.corpo{


display: flex;

    background-color: #4816fb;
    width: 80em;
    margin: auto;
   padding: 20px;
}

.imagem_login{


width: 30%;


}











.login{


font-family: Arial, Helvetica, sans-serif;
font-size: 40px;
text-align: center;
margin-top: 90px;
height: 500px;
width: 500px;
padding: 10px;
color: rgb(238, 238, 238);
font-weight: bold;
border-radius: 10px;
background-color:#4312f3;
text-shadow: 1px 1px 1px black;

}

input{

font-size: 26px;
border-radius: 10px;





}






    .imagem_facalogin{

      border: solid 20px #4816fb; 
      background-color: #4816fb;
      padding: 20px;
      border-radius: 10px;
      
       


    }

    </style>
    <title>Eu quero login</title>
</head>
<body>


    
    
<div class="corpo">


    <div class="imagem_facalogin">     
        
        
        <img src="../IMAGEM/sites3.jpg" alt=""> 
    
    
    
    
    </div>



<div class="login">


    


   login
   <br>

   <img src="../IMAGEM/icone-removebg-preview.png" alt="" class="imagem_login">
    <br>
<label for="">Email</label>
<br>
    <input type="text">
    <br>

    <label for="">Senha</label>
    <br>

    <input type="password">






</div>
</div>
</body>
</html>